<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .a {
            width: 205px;
        }

        .b {
            width: 200px;
            height: 50px;
            background-color: limegreen;
            text-align: center;

            line-height: 50px;
            color: #ffffff;
        }

        .c {
            width: 200px;
            height: 300px;
            background-color: gainsboro;
            display: none;

            /*visibility: hidden;*/
        }

        ul {
            list-style: none;
            margin-left: -40px;
        }

        ul li {
            line-height: 50px;
            display: block;

            width: 200px;
            text-align: center;
        }

        .a:hover {
            cursor: pointer;
        }

        .a:hover .c {
            display: block;
        }

        .a:hover .b {
            background-color: green;
        }

        li:hover {
            background-color: gray;
            color: #FFFFFF;
        }
    </style>
</head>
<body>  
    <div class="a">

        <div class="b">前端大类选择</div>
       

        <div class="c">

            <ul>
               <li> <a href="#tab1" style="text-decoration: none;">HDML类</a></li>

                <li><a href="#tab2" style="text-decoration: none;">CSS类</a></li>

                <li><a href="#tab3" style="text-decoration: none;">JS类</a></li>
                <li><a >test</a></li>
                <li><a >test</a></li>
                <li><a >test</a></li>

                

            </ul>

        </div>
    </div>
<div id="tab4" class="box"><h6>.</h6></div>


    <br><div id="tab1" class="box"><h1>HTML类：</h1></div>
    
    <h2>html的骨架:</h2>
    <img src="./1.png">
    <br><br>
    <h2>标签的两种关系:</h2>
    <img src="./2。.png">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><div id="tab2" class="box"><h1>CSS类：</h1></div>
    <a href="#tab4" style="text-decoration: none;">回到顶部</a>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><div id="tab3" class="box"><h1>JS类：</h1></div>
    <a href="#tab4" style="text-decoration: none;">回到顶部</a>
    





</body>
</html>